{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://hrms.documents.azure.com:443/",
    "Key": "GZ0eQtHQg7mOHNGFwnydTJHtmbS1w2QJDbYohtWFNacQbGhxzAVvVC51FTw9SgSDu2YsWgHiCXm2QtUZhqfIHQ==",
    "DatabaseName": "Tasks",
    "ContainerName": "SalaryRegister"
  }
}
